===========================
  HOWTO add a new class
===========================

1) Add the class name to one of the following files:
LO-GO-NO-LMO.classList
Non-Templated.classList
SC-LO-GO.classList
SC-LO-GO-NO-LMO.classList

2) Run gen_fwdFiles.sh

3) Rerun cmake in order to get the class's .hpp generated in muelu/src in your build directory.
