%
% $Id: SANDExampleReportNotstrict.tex,v 1.26 2009-05-01 20:59:19 rolf Exp $
%
% This is an example LaTeX file which uses the SANDreport class file.
% It shows how a SAND report should be formatted, what sections and
% elements it should contain, and how to use the SANDreport class.
% It uses the LaTeX report class, but not the strict option.
%
% Get the latest version of the class file and more at
%    http://www.cs.sandia.gov/~rolf/SANDreport
%
% This file and the SANDreport.cls file are based on information
% contained in "Guide to Preparing {SAND} Reports", Sand98-0730, edited
% by Tamara K. Locke, and the newer "Guide to Preparing SAND Reports and
% Other Communication Products", SAND2002-2068P.
% Please send corrections and suggestions for improvements to
% Rolf Riesen, Org. 9223, MS 1110, rolf@cs.sandia.gov
%
\documentclass[pdf,12pt,report]{SANDreport}
\usepackage{algpseudocode}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{calc}
\usepackage{color}
\usepackage{eso-pic}
\usepackage{fancyhdr}
\usepackage{ifthen}
\usepackage{indentfirst}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage[colorlinks, bookmarksopen, %pagebackref=true, backref=page,
             linkcolor={blue},
             anchorcolor={black},
             citecolor={blue},
             filecolor={magenta},
             menucolor={blue},
             pagecolor={red},
             plainpages=false,pdfpagelabels,
             pdfauthor={Jonathan J. Hu, Andrey Prokopenko, Tobias Wiesner, Chris Siefert, Ray Tuminaro},
             pdftitle={MueLu User's Guide},
             pdfkeywords={MueLu,AMG,multigrid,guide,user},
             urlcolor={blue}]{hyperref}
\usepackage{listings}
\usepackage{mathptmx}	% Use the Postscript Times font
\usepackage{multirow}
\usepackage{pifont}
\usepackage[FIGBOTCAP,normal,bf,tight]{subfigure}
\usepackage{tabularx}
\usepackage{verbatim}
\usepackage{xspace}
\usepackage{flowchart} % also loads tikz
\usepackage{algorithm}
\usetikzlibrary{arrows}

%\usepackage{draftwatermark}
%\SetWatermarkScale{.5}

\algrenewcommand{\algorithmiccomment}[1]{\hskip3em // #1}


% If you want to relax some of the SAND98-0730 requirements, use the "relax"
% option. It adds spaces and boldface in the table of contents, and does not
% force the page layout sizes.
% e.g. \documentclass[relax,12pt]{SANDreport}
%
% You can also use the "strict" option, which applies even more of the
% SAND98-0730 guidelines. It gets rid of section numbers which are often
% useful; e.g. \documentclass[strict]{SANDreport}



% ---------------------------------------------------------------------------- %
%
% Set the title, author, and date
%
\title{MueLu User's Guide 1.0 \\
(Trilinos version 11.12)}

\author{Andrey Prokopenko \\
  Scalable Algorithms \\
  Sandia National Laboratories\\
  Mailstop 1318 \\
  P.O.~Box 5800 \\
  Albuquerque, NM 87185-1318\\
  aprokop@sandia.gov\\
  \and
  Tobias Wiesner \\
  Institute for Computational Mechanics \\
  Technische Universit\"at M\"unchen\\
  Boltzmanstra\ss e 15 \\
  85747 Garching, Germany\\
  wiesner@lnm.mw.tum.de\\
  \and
  Jonathan J. Hu \\
  Scalable Algorithms \\
  Sandia National Laboratories\\
  Mailstop 9159 \\
  P.O.~Box 0969 \\
  Livermore, CA 94551-0969\\
  jhu@sandia.gov
  \and
  Christopher M. Siefert\\
  Computational Multiphysics\\
  Sandia National Laboratories\\
  Mailstop 1322 \\
  P.O.~Box 5800 \\
  Albuquerque, NM 87185-1322\\
  csiefer@sandia.gov
  \and
  Raymond S. Tuminaro\\
  Computational Mathematics\\
  Sandia National Laboratories\\
  Mailstop 9159 \\
  P.O.~Box 0969 \\
  Livermore, CA 94551-0969\\
  rstumin@sandia.gov
}

% There is a "Printed" date on the title page of a SAND report, so
% the generic \date should generally be empty.
\date{}

\input{definitions}

\newtheorem*{mycomment}{\ding{42}}
\newtheoremstyle{plain}
  {\topsep}   % ABOVESPACE
  {\topsep}   % BELOWSPACE
  {\normalfont}  % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {\bfseries} % HEADFONT
  {}         % HEADPUNCT
  {5pt plus 1pt minus 1pt} % HEADSPACE
  {}          % CUSTOM-HEAD-SPEC

% further declarations and additional commands
\definecolor{hellgelb}{rgb}{1,1,0.8}   % background color for C++ listings
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}
%\definecolor{hellrot}{HTML}{FFA4C2}    % background color for xml files

% settings for listings package
\lstset{
  backgroundcolor=\color{hellgelb},
  basicstyle=\ttfamily\small,
  breakautoindent=true,
  breaklines=true,
  captionpos=b,
  columns=flexible,
  commentstyle=\color{darkgreen},
  extendedchars=true,
  float=hbp,
  frame=single,
  identifierstyle=\color{black},
  keywordstyle=\color{blue},
  numbers=none,
  numberstyle=\tiny,
  showspaces=false,
  showstringspaces=false,
  stringstyle=\color{purple},
  tabsize=2,
}


% ---------------------------------------------------------------------------- %
% Set some things we need for SAND reports. These are mandatory
%
\SANDnum{SAND2014-18874}
\SANDprintDate{October 2014}
\SANDauthor{Andrey Prokopenko, Jonathan J. Hu, Tobias A. Wiesner, Christopher M. Siefert, Raymond S. Tuminaro}


% ---------------------------------------------------------------------------- %
% Include the markings required for your SAND report. The default is "Unlimited
% Release". You may have to edit the file included here, or create your own
% (see the examples provided).
%
% \include{MarkUR} % Not needed for unlimted release reports


% ---------------------------------------------------------------------------- %
% The following definition does not have a default value and will not
% print anything, if not defined
%
%\SANDsupersed{SAND1901-0001}{January 1901}
%\input{MarkOUO}


% ---------------------------------------------------------------------------- %
%
% Start the document
%
\begin{document}
    \maketitle

    % ------------------------------------------------------------------------ %
    % An Abstract is required for SAND reports
    %
    \begin{abstract}
	\input{abstract}
    \end{abstract}


    % ------------------------------------------------------------------------ %
    % An Acknowledgement section is optional but important, if someone made
    % contributions or helped beyond the normal part of a work assignment.
    % Use \section* since we don't want it in the table of context
    %
    \clearpage
    \chapter*{Acknowledgment}
	\input{acknowledgment}


    % ------------------------------------------------------------------------ %
    % The table of contents and list of figures and tables
    % Comment out \listoffigures and \listoftables if there are no
    % figures or tables. Make sure this starts on an odd numbered page
    %
    \cleardoublepage		% TOC needs to start on an odd page
    \tableofcontents
    \listoffigures
    \listoftables


    % ---------------------------------------------------------------------- %
    % An optional preface or Foreword
    %\clearpage
    %\chapter*{Preface}
    %\addcontentsline{toc}{chapter}{Preface}
	%\input{CommonPreface}


    % ---------------------------------------------------------------------- %
    % An optional executive summary
    %\clearpage
    %\chapter*{Summary}
    %\addcontentsline{toc}{chapter}{Summary}
	%\input{CommonSummary}


    % ---------------------------------------------------------------------- %
    % An optional glossary. We don't want it to be numbered
    %\clearpage
    %\chapter*{Nomenclature}
    %\addcontentsline{toc}{chapter}{Nomenclature}
    %\begin{description}
	%\item[dry spell]
	%    using a dry erase marker to spell words
	%\item[dry wall]
	%    the writing on the wall
	%\item[dry humor]
	%    when people just do not understand
	%\item[DRY]
	%    Don't Repeat Yourself
    %\end{description}


    % ---------------------------------------------------------------------- %
    % This is where the body of the report begins; usually with an Introduction
    %
    \SANDmain		% Start the main part of the report

    %-----------------------------%
    \chapter{Introduction}\label{sec:introduction}
    %-----------------------------%
    \input{introduction}

    %-----------------------------%
    \chapter{Multigrid background}\label{sec:multigrid}
    %-----------------------------%
    \input{multigrid}


    %-----------------------------%
    \chapter{Getting Started}\label{sec:getting started}
    %-----------------------------%
    \input{starting}

    %-----------------------------%
    \chapter{Performance tips}\label{sec:performance}
    %-----------------------------%
    \input{performance}

    %-----------------------------%
    \chapter{\muelu{} options} \label{sec:options}
    %-----------------------------%
    \input{options}

    %\nocite{*}

    % ---------------------------------------------------------------------- %
    % References
    %
    \clearpage
    % If hyperref is included, then \phantomsection is already defined.
    % If not, we need to define it.
    \providecommand*{\phantomsection}{}
    \phantomsection
    \addcontentsline{toc}{chapter}{References}
    \bibliographystyle{plain}
    \bibliography{mueluguide}


    % ---------------------------------------------------------------------- %
    %
    \appendix
    \chapter{Copyright and License}
    \input{license}
    %\chapter{Historical Perspective}
	%\input{CommonHistory}

    \chapter{ML compatibility}
    \input{mloptions}

    %\chapter{Some Other Appendix}
	%\input{CommonAppendix}

    % \printindex

    \include{SANDdistribution}

\end{document}
