% @HEADER
% ***********************************************************************
% 
%            Trilinos: An Object-Oriented Solver Framework
%                 Copyright (2001) Sandia Corporation
% 
% Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
% license for use of this work by or on behalf of the U.S. Government.
% 
% This library is free software; you can redistribute it and/or modify
% it under the terms of the GNU Lesser General Public License as
% published by the Free Software Foundation; either version 2.1 of the
% License, or (at your option) any later version.
%  
% This library is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
% Lesser General Public License for more details.
%  
% You should have received a copy of the GNU Lesser General Public
% License along with this library; if not, write to the Free Software
% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
% USA
% Questions? Contact Michael A. Heroux (maherou@sandia.gov) 
% 
% ***********************************************************************
% @HEADER

\chapter{Solving Nonlinear Systems with NOX}
\label{chap:nox}

\ChapterAuthors{Marzio Sala, Michael Heroux, David Day}

\begin{introchapter}
NOX is a suite of solution methods for the solution of nonlinear
systems of type
\begin{equation}
\label{eq:nonlinear}
F(x) = 0,
\end{equation}
where
\[
F(x) = 
\begin{pmatrix}
  f_1(x_1, \ldots, x_n) \\
  \vdots \\
  f_n(x_1, \ldots, x_n) \\
\end{pmatrix}
\]
is a nonlinear vector function, and the Jacobian matrix of $F$, $J$, is
defined by
\[
J_{i,j} = \frac{ \partial F_i}{\partial x_j} (x).
\]

NOX aims to solver (\ref{eq:nonlinear}) using Newton-type methods. NOX
uses an abstract vector and ``group'' interface. Current implementation
are provided for Epetra/AztecOO objects, but also for LAPACK and PETSc.
It provides various strategies for the solution of nonlinear systems,
and it has been designed to be easily integrated into existing
applications.

In this Chapter, we will
\begin{itemize}
\item Outline the basic issue of the  solution of nonlinear
  systems (in Section~\ref{sec:nox_theoretical});
\item Introduce the NOX package (in Section \ref{sec:nox_intro});
\item Describe how to introduce a NOX solver in an existing code (in
  Section \ref{sec:nox_introduce});
\item Present Jacobian-free methods (in
  Section~\ref{sec:nox_jacobian_free}).
\end{itemize}
\end{introchapter}

%%%
%%%
%%%

\section{Theoretical Background}
\label{sec:nox_theoretical}

Aim of this Section is to briefly present some aspects of the solution
of nonlinear systems, to establish a notation. The Section is not
supposed to be exhaustive, nor complete on this subject. The reader is
referred to the existing literature for a rigorous presentation.

\medskip

To solve system of nonlinear equations, NOX makes use of Newton-like methods.
The Newton method defines a suite $\{ x_k\}$ that, under some
conditions, converges to $x$, solution of~(\ref{eq:nonlinear}).
The algorithm is as follows: given $x_0$, for $k=1,\ldots$ until
convergence, solve
\begin{equation}
J_k  (x_{k-1})\left ( x_{k} - x_{k-1} \right) = 
- F(x_{k-1}),\quad
J_k  (x_{k-1}) =  \left[ \frac{ \partial F}{
        \partial x}( x_{k-1}) \right] .
\label{eq:newton_step}
\end{equation}
Newton method introduces a local full linearizion of the equations.
Solving a system of linear equations at each Newton step can be very
expensive if the number of unknowns is large, and may not be justified
if the current iterate is far from the solution. Therefore, a departure
from the Newton framework consists of considering {\em inexact} Newton
methods, which solve system~(\ref{eq:newton_step}) only approximatively.

In fact, in practical implementation of the Newton method, one or more
of the following approximations are used:
\begin{enumerate}
\item The Fr\'echet derivative $J_k$ for the Newton step is not
  recomputed at every Newton step;
\item The equation for the Newton step~(\ref{eq:newton_step}) is solved
  only inexactly;
\item Defect-correction methods are employed, that is, $J_k$ is
  numerically computed using low-order (in space) schemes, while the
  right-hand side is built up using high-order methods.
\end{enumerate}

For a given initial guess, ``close enough'' to the solution of
(\ref{eq:nonlinear}), the Newton method with exact linear solves
converges quadratically. In practice, the radius of convergence is often
extended via various methods. NOX provides, among others, line search
techniques and trust region strategies.

%%%
%%%
%%%

\section{Creating NOX Vectors and Group}
\label{sec:nox_intro}

NOX is not based on any particular linear algebra package. Users are
required to supply methods that derive from the abstract classes
\verb!NOX::Abstract::Vector! (which provides support for basic vector
operations as dot products), and \verb!NOX::Abstract::Group!  (which
supports the linear algebra functionalities, evaluation of the function
$G$ and, optionally, of the Jacobian $J$).

In order to link their code with NOX, users have to write their own
instantiation of those two abstract classes. In this tutorial, we will
consider the concrete implementations provided for Epetra matrices and
vectors. As this implementation is separate from the NOX algorithms, the
configure option \verb!--enable-nox-epetra! has to be specified (see
Section~\ref{sec:installing})\footnote{Other two concrete implementation
  are provided, for LAPACK and PETSc. The user may wish to configure NOX
  with {\tt --enable-nox-lapack} or {\tt --enable-nox-petsc}. Examples
  can be compiled with the options {\tt --enable-nox-lapack-examples},
  {\tt --enable-nox-petsc-examples}, and {\tt
    -enable-nox-epetra-exemples}.}.

%%%
%%%
%%%

\section{Introducing NOX in an Existing Code}
\label{sec:nox_introduce}

Two basic steps are required to implement a \verb!NOX::Epetra!
interface. First, a concrete class derived from
\verb!NOX::Epetra::Interface! has to be written. This class must define
the following methods:
\begin{enumerate}
\item A method to compute $y = F(X)$ for a given $x$. The syntax is
\begin{verbatim}
computeF(const Epetra_Vector & x, Epetra_Vector & y, 
         FillType flag)
\end{verbatim}
with \verb!x! and \verb!y! two Epetra\_Vectors, and \verb!flag! an
enumerated type that tells why this method was called. In fact, NOX has
the ability to generate Jacobians based on numerical differencing. In
this case, users may want to compute an inexact (and hopefully cheaper)
$F$, since it is only used in the Jacobian (or preconditioner).
\item A function to compute the Jacobian, whose syntax is
\begin{verbatim}
computeJacobian(const Epetra_Vector & x, 
                Epetra_Operator * Jac)
\end{verbatim}
  This method is optional optional method. It should be implemented when
  users wish to supply their own evaluation of the Jacobian. If the user
  does not wish to supply their own Jacobian, they should implement this
  method so that it throws an error if it is called. This method should
  update the Jac operator so that subsequent Epetra\_Operator::Apply()
  calls on that operator correspond to the Jacobian at the current
  solution vector x.
\item A method which fills a preconditioner matrix, whose syntax is
\begin{verbatim}
computePrecMatrix(const Epetra_Vector & x, 
                  Epetra_RowMatrix & M)
\end{verbatim}
  It should only contain an estimate of the Jacobian. If users do not
  wish to supply their own Preconditioning matrix, they should implement
  this method such that if called, it will throw an error.
\item A method to apply the user's defined preconditioner. The syntax is
\begin{verbatim}
computePreconditioner(const Epetra_Vector & x, Epetra_Operator & M)
\end{verbatim}
  The method should compute a preconditioner based upon the solution
  vector x and store it in the Epetra\_Operator M. Subsequent calls to
  the Epetra\_Operator::Apply method will apply this user supplied
  preconditioner to epetra vectors.
\end{enumerate}

Then, the user can construct a \verb!NOX::Epetra::Group!, which contains
information about the solution technique. All constructors require:
\begin{itemize}
\item A parameter list for printing output and for input options,
  defined as \verb!NOX::Parameter::List!. 
\item An initial guess for the solution (stored in an Epetra\_Vector
  object);
\item an operator for the Jacobian and (optionally) and operator for the
  preconditioning phase. Users can write their own operators. In
  particular, the Jacobian can be defined by the user as an
  Epetra\_Operator,
\begin{verbatim}
Epetra_Operator & J = UserProblem.getJacobian(),
\end{verbatim}
created as a NOX matrix-free operator,
\begin{verbatim}
NOX::Epetra::MatrixFree & J = MatrixFree(userDefinedInterface, 
                                         solutionVec),
\end{verbatim}
or created by NOX using a finite differencing,
\begin{verbatim}
NOX::Epetra::FiniteDifference & J = FIXME...
\end{verbatim}
\end{itemize}

At this point, users have to create an instantiation of the
\verb!NOX::Epetra::Interface! derived object,
\begin{verbatim}
UserInterface interface(...),
\end{verbatim}
and finally construct the group,
\begin{verbatim}
NOX::Epetra::Group group(printParams, lsParams, interface).
\end{verbatim}

%%%
%%%
%%%

%\subsection{Stopping Criteria}
%\label{sec:nox_stopping}

%NOX can check the convergence of the nonlinear solver in a variety of
%ways.
%FIXME...

%%%
%%%
%%%

\subsection{A Simple Nonlinear Problem}
\label{sec:nox_simple}

As an example. define $F : \mathbb{R}^2 \rightarrow \mathbb{R}^2$ by
\[
F(x) = 
\begin{pmatrix}
x_1^2 + x_2^2 -1 \\
x_2 - x_1^2
\end{pmatrix}.
\]
With this choice of $F$, the exact solutions of (\ref{eq:nonlinear}) are
the intersections of the unity circle and the parabola $x_2 -
x_1^2$. Simple algebra shows that one solution lies in the first
quadrant, and has coordinates
\[
\alpha = \left( \sqrt{\frac{\sqrt{5}-1}{2}}, \frac{\sqrt{5}-1}{2} \right),
\]
the other being the reflection of $\alpha$ among the $x_2$ axis.

Code \TriExe{nox/ex1.cpp} applies the Newton method to this problem,
with $x_0 = (0.5, 0.5)$ as a starting solution. The output is
approximatively as follows:
\begin{verbatim}
[msala:nox]> mpirun -np 1 ./ex1.exe
*****************************************************
-- Nonlinear Solver Step 0 --
f = 5.590e-01  step = 0.000e+00  dx = 0.000e+00
*****************************************************

*****************************************************
-- Nonlinear Solver Step 1 --
f = 2.102e-01  step = 1.000e+00  dx = 3.953e-01
*****************************************************

*****************************************************
-- Nonlinear Solver Step 2 --
f = 1.009e-02  step = 1.000e+00  dx = 8.461e-02
*****************************************************

*****************************************************
-- Nonlinear Solver Step 3 --
f = 2.877e-05  step = 1.000e+00  dx = 4.510e-03 (Converged!)
*****************************************************

*****************************************************
-- Final Status Test Results --
Converged....OR Combination ->
  Converged....F-Norm = 2.034e-05 < 2.530e-04
               (Length-Scaled Two-Norm, Relative Tolerance)
  ??...........Number of Iterations = -1 < 20
*****************************************************

-- Parameter List From Solver --
Direction ->
  Method = "Newton"   [default]
  Newton ->
    Linear Solver ->
      Max Iterations = 400   [default]
      Output ->
        Achieved Tolerance = 8.6e-17   [unused]
        Number of Linear Iterations = 2   [unused]
        Total Number of Linear Iterations = 6   [unused]
      Tolerance = 1e-10   [default]
    Rescue Bad Newton Solve = true   [default]
Line Search ->
  Method = "More'-Thuente"
  More'-Thuente ->
    Curvature Condition = 1   [default]
    Default Step = 1   [default]
    Interval Width = 1e-15   [default]
    Max Iters = 20   [default]
    Maximum Step = 1e+06   [default]
    Minimum Step = 1e-12   [default]
    Optimize Slope Calculation = false   [default]
    Recovery Step = 1   [default]
    Recovery Step Type = "Constant"   [default]
    Sufficient Decrease = 0.0001   [default]
    Sufficient Decrease Condition = "Armijo-Goldstein"   [default]
  Output ->
    Total Number of Failed Line Searches = 0   [unused]
    Total Number of Line Search Calls = 3   [unused]
    Total Number of Line Search Inner Iterations = 0   [unused]
    Total Number of Non-trivial Line Searches = 0   [unused]
Nonlinear Solver = "Line Search Based"
Output ->
  2-Norm of Residual = 2.88e-05   [unused]
  Nonlinear Iterations = 3   [unused]
Printing ->
  MyPID = 0   [default]
  Output Information = 2
  Output Precision = 3   [default]
  Output Processor = 0   [default]
Computed solution :
Epetra::Vector
     MyPID           GID               Value
         0             0                   0.786
         0             1                   0.618
Exact solution :
Epetra::Vector
     MyPID           GID               Value
         0             0                   0.786
         0             1                   0.618
\end{verbatim}

%%%
%%%
%%%

\section{A 2D Nonlinear PDE}
\label{sec:nox_2d}

In this Section, we consider the solution of the following nonlinear PDE
problem:
\begin{equation}
  \label{eq:nox_nonlinear_2d}
  \left\{
    \begin{array}{r c l l }
      - \Delta u + \lambda e^u & = & 0 & \mbox{ in } \Omega = (0,1)
      \times (0,1) \\
      u & = & 0 & \mbox{ on } \partial \Omega .
    \end{array}
  \right.   
\end{equation}
For the sake of simplicity, we use a finite difference scheme ona
Cartesian grid, with constant mesh sizes $h_x$ and $h_y$. Using standard
procedures, the discrete equation at node $(i,j)$ reads
\[
\frac{ - u_{i-1,j} + 2 u_{i,j} - u_{i+1,j} }{ h_x^2} +
\frac{ - u_{i,j-1} + 2 u_{i,j} - u_{i,j+1} }{ h_y^2}  -
\lambda e^{u{_i,j}} = 0 .
\]

In example \TriExe{nox/ex2.cpp}, we build the Jacobian matrix as an
Epetra\_CrsMatrix, and we use NOX to solve problem
(\ref{eq:nox_nonlinear_2d}) for a given value of $\lambda$.  The example
shows how to use NOX for more complex cases. The code defines a class,
here called PDEProblem, which contains two main methods: One to compute
$F(x)$ for a given $x$, and the other to update the entries of the
Jacobian matrix. The class contains all the problem definitions (here,
the number of nodes along the x-axis and the y-axis and the value of
$\lambda$). In more complex cases, a similar class may have enough
information to compute, for instance, the entries of $J$ using a
finite-element approximation of the PDE problem.

The interface to NOX, here called SimpleProblemInterface, accepts a
PDEProblem as a constructor,
\begin{verbatim}
SimpleProblemInterface Interface(&Problem);
\end{verbatim}
Once a NOX::Epetra:Interface object has been defined, the procedure is
almost identical to that of the previous Section.

%%%
%%%
%%%

\section{Jacobian-free Methods}
\label{sec:nox_jacobian_free}

In Section \ref{sec:nox_2d}, the entries of the Jacobian matrix have
been explicitly coded. Sometimes, it is not always possible nor
convenient to compute the exact entries of $J$.  For those cases, NOX
can automatically build Jacobian matrices based on finite difference
approximation, that is,
\[
J_{i,j} = \frac{F_i(u + h_j e_j) - F_i(x)}{h_j} ,
\] 
where $e_j$ is the j-unity vector. Sophisticated schemes are provided by
NOX, to reduce the number of function evaluations.

%%%
%%%
%%%

\section{Concluding Remarks on NOX}
\label{sec:local}

The documentation of NOX can be found in \cite{NOX-home-page}.

A library of continuation classes, called
LOCA~\cite{LOCA-manual,LOCA-MPSalsa-paper}, is included in the NOX
distribution. LOCA is a generic continuation and bifurcation analysis
package, designed for large-scalr applications.The algorithms are
designed with minimal interface requirements over that needed for a
Newton method to read an equilibrium solution. LOCA is built upon the
NOX package. LOCA provided functionalities for single parameter
continuation and multiple continuation. Also, LOCA provides a stepper
class that repeatedly class the NOX nonlinear solver to compute points
along a continuation curve. We will not cover LOCAL in this tutorial.
The interested reader is referred to the LOCA documentation.

