% @HEADER
% ***********************************************************************
%
%            Trilinos: An Object-Oriented Solver Framework
%                 Copyright (2001) Sandia Corporation
%
% Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
% license for use of this work by or on behalf of the U.S. Government.
%
% This library is free software; you can redistribute it and/or modify
% it under the terms of the GNU Lesser General Public License as
% published by the Free Software Foundation; either version 2.1 of the
% License, or (at your option) any later version.
%
% This library is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
% Lesser General Public License for more details.
%
% You should have received a copy of the GNU Lesser General Public
% License along with this library; if not, write to the Free Software
% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
% USA
% Questions? Contact Michael A. Heroux (maherou@sandia.gov)
%
% ***********************************************************************
% @HEADER

\documentclass[final]{colabarticle}
\usepackage{fancyhdr} %Declares the package fancyhdr
\pagestyle{fancy} %Forces the page to use the fancy template
\usepackage{graphicx}
\usepackage{a4wide}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{amssymb}
\usepackage{a4wide}
\usepackage{eepic}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{here}
\usepackage{latexsym}
\usepackage{natbib}
\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{psboxit}
\usepackage{color}

%Postscript Font Name                   Name to use in
%                                       \newfont command
%                                       (dvips syntax)
%----------------------------------------------------------
%AvanteGarde-Book                       rpagk
%AvanteGarde-BookOblique                        rpagko
%AvanteGarde-Demi                       rpagd
%AvanteGarde-DemiOblique                        rpagdo
%Bookman-Demi                           rpbkd
%Bookman-Light                          rpbkl
%Courier                                        rpcrr
%Courier-Bold                           rpcrb
%Courier-Oblique                                rpcrro
%Courier-BoldOblique                    rpcrbo
%Helvetica                              rphvr
%Helvetica-Bold                         rphvb
%Helvetic-Oblique                       rphvro
%Helvetica-BoldOblique                  rphvbo
%NewCenturySchlbk-Roman                 rpncr
%NewCenturySchlbk-Italic                        rpncri
%NewCenturySchlbk-Bold                  rpncb
%NewCenturySchlbk-BoldItalic            rpncbi
%Palatino                               rpplr
%Palatino-Bold                          rpplb
%Palatino-Italic                                rpplri
%Palatino-Oblique                       rpplro
%Times-Roman                            rptmr
%Times-Bold                             rptmb
%Times-Italic                           rptmri
%Times-BoldItalic                       rptmbi
%Zapf Chancery Medium Italic            rpzcmi

%\newfont{\ridiculous}{rpagd scaled 10000}
\newfont{\supergrand}{rpncb scaled 8000}
\definecolor{mygray}{rgb}{0.8,0.8,0.8}

\makeatletter
\def\@makechapterhead#1{%
  {
    \vspace*{-1.5cm}
    \begin{center}
      \hfill
      \begin{tabular}{c}
        \includegraphics[width=3.2cm]{chapterbox}\\[-2.7cm]
        \color{white}{\supergrand\thechapter}
      \end{tabular}
    \end{center}
    \vspace*{0.5cm}
    \begin{flushleft}
      \Huge\sf\textbf{#1}
    \end{flushleft}
    \vspace*{1cm}
  }}

\def\imp#1{\textbf{#1}}

%%%\usepackage{newcent}
%%%\usepackage{fancycha}

\def\choicebox#1#2{\noindent$\hphantom{th}$\parbox[t]{1.8in}{\sf
#1}\parbox[t]{4.5in}{#2}\\[0.8em]}

\newcommand{\TriExe}[1]{{\tt didasko/examples/#1}}

\newcommand{\ChapterAuthors}[1]{{\vspace*{-0.8cm}{\sl #1 } \bigskip}}

\newenvironment{introchapter}
{ \begin{center} \begin{tabular}{|p{0.1cm} p{14cm} p{0.1cm}|} &
  \fontfamily{cmss}\selectfont  }
{  & \\ \end{tabular} \end{center} }

\newcommand{\Trilinos}{Trilinos}
\newcommand{\TrilinosTM}{Trilinos \copyright}

\newtheorem{remark}{Remark}

%-------------------------------------------------------------------------------
%  title page
%-------------------------------------------------------------------------------
\title{\textbf{\resizebox{10cm}{!}{Trilinos Tutorial}}\vspace{5mm}}
\subtitle{
  \\
  \vspace*{4mm}
  \Large For Trilinos Release 10.12 \\
  \vspace*{5mm}
  \noindent
  Sandia Report SAND2004-2189,
  September 2004,
  Unlimited Release \\
  \vspace*{5mm}
  \noindent
  Last updated July 2010 \\
\vspace{6cm}\\
\\ \vspace{0mm}
\hspace*{1cm} Marzio Sala \\
\\ \vspace{0mm}
\hspace*{1cm} Michael A. Heroux\\
\\ \vspace{0mm}
\hspace*{1cm} David M. Day\\
\\ \vspace{0mm}
\hspace*{1cm} James M. Willenbring\\
\\ \vspace{0mm}
\hspace*{1cm} \normalsize (Editors) \\
\vspace*{1cm}
\vfill
\includegraphics[height=1.5cm]{snllineblk}  \hfill
\includegraphics[height=1.5cm]{DOEbwlogo}  \\
Sandia is a multiprogram laboratory operated by Sandia Corporation,
a Lockheed Martin Company, for the United States Department of Energy's
National Nuclear Security Administration under Contract DE-AC04-94-AL85000.
Approved for public release; further dissemination unlimited.
}

%\institute{http://www.colab.ethz.ch}
 \correspondingauthor{ }
 \http{www.sandia.gov}
%\email{marzio@inf.ethz.ch}

\COLABreportdate{February 2006}

\pagestyle{fancy}

\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\sf \nouppercase{\leftmark}}
\fancyhead[LO]{\sf \nouppercase \rightmark}
\renewcommand{\headrulewidth}{0.5pt}
\begin{document}

\maketitle

\chapter*{Preface}
  The Trilinos Project is an effort to facilitate the design,
  development, integration and ongoing support of mathematical software
  libraries.  The goal of the Trilinos Project is to develop algorithms
  and enabling technologies within an object-oriented software
  framework for the solution of large-scale, complex multiphysics
  engineering and scientific applications. There is an emphasis is on 
  developing robust, scalable algorithms in a software framework, using
  abstract interfaces for flexible interoperability of components while
  providing a full-featured set of concrete classes that implement all
  the abstract interfaces.

  \medskip

  This document introduces the use of \Trilinos{}, Release 10.12.1 and
  subsequent minor releases 10.12.X.  The tutorial will not be updated for
  Release 11.0 and later releases.  For more current and complete information,
  please see instead the hands-on tutorial, which can be found by looking in
  the documentation section of the Trilinos website.  The material presented
  in this document includes, among others, the definition of
  distributed matrices and vectors with Epetra, the iterative solution
  of linear systems with AztecOO, incomplete factorizations with IFPACK,
  multilevel and domain decomposition preconditioners with ML, direct
  solution of linear system with Amesos,
  eigenvalues and eigenvectors computations with Anasazi,
  and iterative solution of nonlinear systems with NOX.

  This tutorial is an introduction to Trilinos, intended to help
  computational scientists effectively apply the appropriate Trilinos
  package to their applications. Only a small subset of all Trilinos 
  packages are covered in this tutorial. Basic examples are presented
  that are fit to be imitated.

  \bigskip

  The developers of each Trilinos package are acknowledged for providing
  excellent documentation and examples (and the code itself!),
  without which this document would have never been possible.  We also
  acknowledge the support of the ASCI and LDRD programs that funded
  development of Trilinos, and the support of D-INFK department of the ETH
  Z\"urich.

  \smallskip

  Oscar Chinellato (ETHZ/ICoS) and Jens Walter (ETHZ/ICOS) are acknowledged
  for the \LaTeX\ macros and styles used to format this document.

  \vspace*{1cm}

  \hfill Marzio Sala

  \hfill Micheal Heroux

  \hfill David Day

  \hfill James Willenbring

\clearpage

\tableofcontents

\clearpage

\include{introduction}

\clearpage
\newpage
\include{epetra_vector}

\clearpage
\newpage
\include{epetra_matrix}

\clearpage
\newpage
\include{epetra_others}

\clearpage
\newpage
\include{epetraext}

\clearpage
\newpage
\include{triutils}

\clearpage
\newpage
\include{aztecoo}

\clearpage
\newpage
\include{belos}

\clearpage
\newpage
\include{ifpack}

\clearpage
\newpage
\include{teuchos}

\clearpage
\newpage
\include{ml}

\clearpage
\newpage
\include{amesos}

\clearpage
\newpage
\include{anasazi}

\clearpage
\newpage
\include{nox}

\clearpage
\newpage
\include{zoltan}

\clearpage
\newpage
\include{tpetra}

\bibliographystyle{alpha}
\bibliography{tutorial_biblio,../../../doc/CommonFiles/TrilinosBibliography}

\end{document}
